# uctmobile

./: .gitignore  README.md  build.gradle  uctmobile.db
api/: build.gradle
api/src/main/java/za/ac/myuct/klmedu001/uctmobile/api/: MyBean.java  MyEndpoint.java  OfyService.java
api/src/main/java/za/ac/myuct/klmedu001/uctmobile/api/endpoints/: JammieEndpoint.java
api/src/main/java/za/ac/myuct/klmedu001/uctmobile/api/entity/: AllRoutes.java  ImageContainer.java  JammieTimeTableBracket.java  LastJammieTimeTableBracketUpdate.java  Route.java  RouteTime.java
api/src/main/java/za/ac/myuct/klmedu001/uctmobile/api/entity/transformed/: JammieTimeTableBracketTransformed.java  LastJammieTimeTableBracketUpdateTransformed.java
api/src/main/java/za/ac/myuct/klmedu001/uctmobile/api/entity/transformer/: JammieTimeTableBracketTransformer.java  LastJammieTimeTableBracketUpdateTransformer.java
api/src/main/java/za/ac/myuct/klmedu001/uctmobile/api/servlet/: DownloadImage.java
api/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
api/src/main/webapp/assets/: JammieRoutes.csv  RouteTimes.csv
app/: build.gradle  uctmobile.db
app/src/androidTest/java/za/ac/myuct/klmedu001/uctmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/: JammieAllRoutesAdapter.java  JammieDaysAdapter.java  JammieRouteAdapter.java  MainActivity.java  NavigationDrawerFragment.java  NewsArticleActivity.java  NewsCardsAdapter.java  NewsFragment.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/constants/: AppDatabase.java  BaseApplication.java  DatabaseMigration0.java  LinearLayoutParamsEvaluator.java  NewsItem.java  RSSItem.java  UCTConstants.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/constants/ottoposters/: ActionBarAlphaChange.java  ActionBarTextColorChange.java  BackPressedEvent.java  JammieAllRoutesClickedEvent.java  JammieDaysClickedEvent.java  JammieRouteClickedEvent.java  NewsCardClickedEvent.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/constantsandprocesses/: BaseApplication.java  NewsFrontPageLoader.java  NewsItem.java  NewsRSSLoader.java  RSSItem.java  UCTConstants.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/constantsandprocesses/ottoposters/: NewsCardClickedEvent.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/constantsandprocesses/rest/: JammieService.java  LastJammieTimeTableBracketUpdate.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/constantsandprocesses/rest/adapter/: LastJammieTimeTableBracketUpdateAdapter.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/fragment/: JammieFragment.java  JammieTimetableFragment.java  NavigationDrawerFragment.java  NewsFragment.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/otherconstantsandprocess/: NewsStreamDrawable.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/processes/: AnimatorHeightHolder.java  AnimatorWeightHolder.java  NewsStreamDrawable.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/processes/loaders/: JammieTimeTableLoader.java  NewsFrontPageLoader.java  NewsRSSLoader.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/processes/rest/: JammieService.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/processes/rest/adapter/: CalendarAdapter.java  LastJammieTimeTableBracketUpdateAdapter.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/processes/rest/container/: AllRoutesContainer.java  JammieTimeTableBracketContainer.java  RouteContainer.java  RouteTimeContainer.java
app/src/main/java/za/ac/myuct/klmedu001/uctmobile/processes/rest/entity/: AllRoutes.java  AllRoutesSQLiteAdapter.java  JammieTimeTablePeriod.java  LastJammieTimeTableBracketUpdate.java  LastJammieTimeTableUpdate.java  NewsItem.java  RSSItem.java
app/src/main/res/animator/: fade_in_primary.xml
app/src/main/res/drawable/: ab_background_textured_actionbar_theme.xml  appbasetheme_btn_toggle_holo_light.xml  appbasetheme_item_background_holo_light.xml  appbasetheme_progress_horizontal_holo_light.xml  appbasetheme_progress_indeterminate_horizontal_holo_light.xml  appbasetheme_switch_inner_holo_light.xml  appbasetheme_switch_track_holo_light.xml  btn_cab_done_actionbar_theme.xml  jammie_statedrawable.xml  navigation_state_drawable.xml  progress_horizontal_actionbar_theme.xml  selectable_background_actionbar_theme.xml  spinner_background_ab_actionbar_theme.xml  tab_indicator_ab_actionbar_theme.xml  toolbar_bleed_protector.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_main.xml  activity_news_article.xml  fragment_jammie_timetable.xml  fragment_jammies.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_news_article.xml  navigation_item.xml  news_cardview.xml  textview_jammie_list_item.xml
app/src/main/res/menu/: main.xml  news_article.xml
app/src/main/res/values/: colors.xml  colors_appbasetheme.xml  dimens.xml  strings.xml  styles.xml  styles_actionbar_theme.xml  styles_appbasetheme.xml  themes_appbasetheme.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
