<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="@color/primary_dark_30"
                android:endColor="#00ffffff"
                android:angle="270" />
        </shape>
    </item>
</selector>