apply plugin: 'com.android.application'
apply plugin: 'aar-link-sources'
apply plugin: 'com.neenbedankt.android-apt'

buildscript{
    ext{
        androidAptVersion = "1.4"
        dbFlowVersion = "1.+"
        googleApiAndroidClientVersion = "1.19.0"
        playServicesVersion = "6.5.+"
        gsonVersion = "2.3"
        supportLibVersion = "21.0.2"
        picassoVersion = "2.4.0"
        ottoVersion = "1.3.5"
        butterknifeVersion = "6.0.0"
        okioVersion = "1.0.1"
        okHttpVersion = "2.1.0"
        retrofitVersion = "1.7.1"
        droidIconVersion = "0.1.4@aar"
        fabVersion = "1.2.1"
        circularImageViewVersion = "1.1"
        observableScrollViewVersion = "1.3.0"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "za.ac.myuct.klmedu001.uctmobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    //Leave this as is as or it will could build errors
    //    compile 'com.android.support:palette-v7:+'
//        compile 'com.google.guava:guava:18.0'

    // Play Services will validate the application prior to allowing OAuth2 access.
    // Add the Google API client library.
    compile("com.google.api-client:google-api-client:$googleApiAndroidClientVersion") {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')
    }
    // Add the Android extensions for the Google API client library.
    // This will automatically include play services as long as you have download that library
    // from the Android SDK manager.
    // Add the Android extensions for the Google API client library.
    compile("com.google.api-client:google-api-client-android:$googleApiAndroidClientVersion") {
        // Exclude play services, since we're not using this yet.
        exclude(group: 'com.google.android.google-play-services', module: 'google-play-services')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    // END Google APIs

    // The following client libraries make HTTP/JSON on Android easier.
    // Android extensions for Google HTTP Client.
    compile("com.google.http-client:google-http-client-android:$googleApiAndroidClientVersion") {
        exclude(group: 'com.google.android', module: 'android')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }
    // This is used by the Google HTTP client library.
    compile "com.google.android.gms:play-services:$playServicesVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile project(path: ':api', configuration: 'android-endpoints')

//    compile "com.android.support:support-v4:$supportLibVersion"
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.squareup:otto:$ottoVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    compile "com.squareup.okio:okio:$okioVersion"
    compile "com.squareup.okhttp:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okHttpVersion"
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.github.theDazzler:droidicon:$droidIconVersion"
    compile "com.getbase:floatingactionbutton:$fabVersion"
    compile "com.pkmmte.view:circularimageview:$circularImageViewVersion"

    apt 'com.raizlabs.android:DBFlow-Compiler:1.2.0'
    aarLinkSources 'com.raizlabs.android:DBFlow-Compiler:1.2.0:sources@jar'
    compile 'com.raizlabs.android:DBFlow-Core:1.2.0'
    aarLinkSources 'com.raizlabs.android:DBFlow-Core:1.2.0:sources@jar'
    compile 'com.raizlabs.android:DBFlow:1.2.0'
    aarLinkSources 'com.raizlabs.android:DBFlow:1.2.0:sources@jar'
}
