<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_height"
    card_view:cardCornerRadius="@dimen/cardview_corner_radius"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:padding="@dimen/zero"
    card_view:cardBackgroundColor = "@color/primary_dark"
    >

    <ImageView
        android:id="@+id/card_view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="top"
        android:tint="@color/tint_news_image"
        android:padding = "@dimen/zero"
        android:layout_margin = "@dimen/zero"
        />

    <TextView
        android:id="@+id/card_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/text_tracking_title"
        android:textAppearance="@style/cardviewStyleText"/>

<!--</FrameLayout>-->

</android.support.v7.widget.CardView>
