// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.8'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.8'
  compile 'com.google.appengine:appengine-endpoints:1.9.8'
  compile 'com.google.appengine:appengine-endpoints-deps:1.9.8'
  compile 'com.googlecode.objectify:objectify:5.0.3'
  compile 'javax.servlet:servlet-api:2.5'
  compile 'com.google.code.gson:gson:2.3'
}

appengine {
  downloadSdk = true
  daemon = true
  disableUpdateCheck = false
  appcfg {
    oauth2 = false
    noCookies = false
    email = "junykol22@gmail.com"
  }
  endpoints {
    getClientLibsOnBuild = true
    getDiscoveryDocsOnBuild = true
  }
}
