// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    ext {
        appengineVersion = "1.9.17"
        objectifyVersion = "5.0.3"
        serveletVersion = "2.5"
        gsonVersion = "2.3"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:$appengineVersion"
    }
}

repositories {
    mavenCentral();
}

apply plugin: "java"
apply plugin: "war"
apply plugin: "appengine"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    appengineSdk "com.google.appengine:appengine-java-sdk:$appengineVersion"
    compile "com.google.appengine:appengine-endpoints:$appengineVersion"
    compile "com.google.appengine:appengine-endpoints-deps:$appengineVersion"
    compile "com.googlecode.objectify:objectify:$objectifyVersion"
    compile "javax.servlet:servlet-api:$serveletVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
}

appengine {
    downloadSdk = true
    daemon = true
    disableUpdateCheck = false
    httpAddress = "0.0.0.0"
    httpPort = 8080
    appcfg {
        oauth2 = false
        noCookies = false
        email = "junykol22@gmail.com"
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}